<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>TypeSpeed</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">    
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            html
            {
                width:100%;
                height:100%;
            }
            body
            {
                width:100%;
                height:100%;
                background-color: black;
            }
            #yippee
            {
                width:100%;
                height:100%;
                background-color: black;
            }
            h3
            {
                color:white;
            }
            p
            {
                color:white;
            }
            img
            {
                float:left;
                margin-top: 13px;
                margin-right: 10px;
                margin-left: 10px;
            }
            .score
            {
                float:right;
            }
            .container
            {
                padding-top:100px;
            }
            .item
            {
                padding:5px;
                vertical-align: middle;
                height:66px;
            }
            hr
            {
                margin-bottom: 0px;
            }
            .rank
            {
                float:left;
            }
        </style>
    </head>
    <body>
        
        <!-- Contains The Content -->
        <div id="yippee">
            <div class="container">
                <div class="col-md-2"></div>
                <div class="col-md-4" id="scores">
                    <div class="item"><h3 class="rank">1.</h3><img src="images/athityakumar.ico" width="40px"; height="40px"><h3 class="score">43</h3><h3>athityakumar  </h3></div>
                    <div class="item"><h3 class="rank">2.</h3><img src="images/athityakumar.ico" width="40px"; height="40px"><h3 class="score">43</h3><h3>athityakumar  </h3></div>
                    <div class="item"><h3 class="rank">3.</h3><img src="images/athityakumar.ico" width="40px"; height="40px"><h3 class="score">43</h3><h3>athityakumar  </h3></div>
                    <div class="item"><h3 class="rank">4.</h3><img src="images/athityakumar.ico" width="40px"; height="40px"><h3 class="score">43</h3><h3>athityakumar  </h3></div>
                    <div class="item"><h3 class="rank">5.</h3><img src="images/athityakumar.ico" width="40px"; height="40px"><h3 class="score">43</h3><h3>athityakumar  </h3></div>
                    <hr>
                    <div class="item"><h3 class="rank">123.</h3><img src="images/athityakumar.ico" width="40px"; height="40px"><h3 class="score">43</h3><h3>athityakumar  </h3></div>
                </div>
                <div class="col-md-6" id="publicity"></div>
            </div>
        </div>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>